
body {
    font-family: "helveticaneuecyr";  
    line-height: 1.4;
    color: #fff;
 }
 a {
     color: #fff;
     transition: 0.3s;
 }
 a:hover {
     color: rgba(247, 231, 6, 0.801);
 }
 .title {
     font-size: 1.5rem;
     background-color:rgba(28, 206, 58, 0.555);
     position:absolute;
     top: -20px;
     left: -10px;
     padding: 10px;
     line-height: 1;
     border-radius: 7px;
     border: 1px solid rgba(255, 255, 255, 0.349);
 }
 .main {
     height: 100%;
     min-height: 100vh;
     background: #000;
 }
 .container {  
    max-width: 1540px;
    margin: 0 auto;
    padding: 30px;
 }
 .wrapper {
    margin-top: 25px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
 }
 .header {
    position:fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 0 30px;
    display: flex;
    align-items:baseline;
    z-index: 5;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}
.header__body {
    width: 100%;
    max-width: 1540px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.header__nav ,
.header__burger{
    display: none;
}
.header__name {
    text-align: center;
    font-size: 40px;
}
.heder__conatacts {
    display: flex;
    text-align: center;
    font-size: 1.2rem;
}
.heder__conatacts-tel {
    margin-right: 50px;
}
.aside {
    width: 60%;
    display: flex;
    flex-direction: column;
}
 .about{
     flex: 1 1 0;
     display: flex; 
    flex-direction: column;
    justify-content: flex-start;
     width: 100%;
     padding: 50px;
     border-radius: 20px 0 0px 0;
     background-color:rgb(199, 164, 10);
     text-shadow: 7px 5px 18px rgba(0,0,0,0.41);
 }
 .about__photo {
     position: relative;
     margin-bottom: 0px;
     height: 50%;
}
 .about__img {
    position: absolute;
    top: -20px;
    left: -80px;
    border-radius: 7px;
    box-shadow: 18px 20px 39px 8px rgba(0, 0, 0, 0.233);
    width: 350px;
}
.about__desc {
    display: flex;
    justify-content: end;
    font-size: 1.2rem;
}
.about__desc-text {
    width: 70%;
}
.about__works {
    position: relative;
    min-height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(41, 39, 39);
}
.about__works-title{
    position: absolute;
    top: 0;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.986);
    padding: 5px;
}
.works__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    align-items: center;
    
}
.works__list-item {
    position: relative;
    height: 150px;
    overflow: hidden;
}
.works__hide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    transition: 0.3s;
    background-color: rgba(92, 87, 87, 0.952);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.works__hide.active-style {
    top: 80%
}
.hide__title {
    font-size: 1.2rem;
}
.hide__list {
    align-self: end;
}
.hide__html ,
.hide__js,
.hide__css {
    position: relative;
}
.hide__js::after,
.hide__html::after,
.hide__css::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30px;
    top: 3px;
}
.hide__js::after {
background-color: rgb(241, 224, 90);
}
.hide__html::after {
    background-color:rgb(227, 76, 37);
}
.hide__css::after {
    background-color: rgb(86, 61, 124);
}
.works__link {
    background-color: rgb(0, 0, 0);
    display: flex;
}
.works__img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.expirience{
    width: 40%;
    min-width: 550px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:rgba(87, 78, 78, 0.726);
}
.expirience__contacts {
    position: relative;
    display: none;
    }
.contacts__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.block-wrap{
    padding: 40px;
    background-color:rgba(206, 205, 205, 0.199);
    margin-bottom: 25px;
}
.languages,
.skills, 
.courses,
.education{
    position: relative;
 }
 .skills__list {
     display: flex;
     justify-content: space-around;
 }
 .skills__list-item {
     margin-right: 10px;
 }
.languages__list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
 .contacts__item:last-child,
 .languages__list-item:last-child {
    margin-bottom: 0px;
 }
 .languagesh__lvl-box {
     height: 14px;
     width: 150px;
    background-color: #fff;
}
.en__lvl {
    height: 14px;
    width: 35%;
    background-color: rgb(252, 211, 27);
}
.ru__lvl {
    height: 14px;
    width: 100%;
    background-color: rgba(28, 206, 58, 0.692);
}
.ua__lvl {
    height: 14px;
    width: 98%;
    background-color: rgba(28, 206, 58, 0.555);
}
.education__item {
    position: relative;
}
.education__item::before{
    content: "";
    position:absolute;
    width: 6px;
    height: 90%;
    background: rgb(255, 255, 255);
    left: -20px;
}
.place {
    font-size: 1.2rem;
}
.period{
    font-size: 0.9rem;
    color: rgb(180, 180, 180);
}  
.courses__item {
    position: relative;
    margin-bottom: 5px;
}
.courses__item:last-child {
    margin-bottom: 0px;
}
.courses__item::before {
    content: "";
    position:absolute;
    width: 6px;
    height: 90%;
    background: rgb(255, 255, 255);
    left: -20px;
}
.footer {
    display: flex;
    justify-content: center;
    padding: 0 30px;
}
.footer__wrap{
    min-width: 100%;
    bottom: 0;
    padding: 20px 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:rgb(92, 87, 87);
    border-radius: 0 0 20px 0;
    bottom: 500px;
}
.footer__item {
    justify-self: center;
}
.footer__links {
    justify-self: right;
}
.footer__img {
    height: 50px;
}